<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>皮卡丘</title>
</head>
<body>
<div id="demo2"></div>
<style id="demo"></style>
<div class="buttons">
  <button id="btnPause">暂停</button>
  <button id="btnPlay">开始</button>
  <button id="btnSlow">慢速</button>
  <button id="btnNormal">中速</button>
  <button id="btnFast">快速</button>
</div>
<style>
  *{
    box-sizing: border-box;
  }
  *::after, *::before {
    box-sizing: border-box;
  }
  .buttons{
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    right: 10px;
    top:10px;

  }
  .buttons>button{
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 4px 8px;
  }
  #demo{
    display: none;
  }
  #demo2{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50vh;
    border: 1px solid red;
    overflow-y: scroll;
  }
  #demo2::-webkit-scrollbar{
    display: none;
  }
  .html{
    position: fixed;
    left: 0;
    bottom:0;
    width:100%;
    height:50vh;


  }
</style>
<div class="html">
  <div class="skin">
    <div class="eyes left"></div>
    <div class="eyes right"></div>
    <div class="nose">
      <div class="triangle"></div>
      <div class="oval"></div>
    </div>
    <div class="face left">
    </div>
    <div class="face right">
    </div>
    <div class="mouth">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="tongue">
      <div class="up">
        <div class="bottom"></div>
      </div>
    </div>

  </div>
</div>
<script src="test.js"></script>
</body>
</html>